### GENERAL ###
#-------------#
BASE_URL=http://localhost:3030
HOME_PATH=/dashboard

### LOG ###
#----------#
# yes || no; true || false; 1 || 0
LOGMSG_ENABLE=1
# -1(no limits) || 1..n(n limit)
LOGMSG_MAXROWS=100

### SECRETS ###
#-------------#
GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
